function testInit(testName)
{
	testOficialTitle=testName;
	/*обнуление всех текущих счетчиков*/
	answerCounter=0;
	correctAnswerCounter=0;
	passCounter =0;
	currentTaskCounter=0;
	timeCounter=0;
	testTime=0;
	testLength=0;
	/*Обнуление массива заданий*/
	taskArray=new Array();
	/*Массив правильных ответов*/
	var answerArray=new Array();
	/*Массив типов вопросов теста*/
	var taskTypeArray=new Array();
	/*Массив баллов за правильные ответы*/
	var taskMarkArray=new Array();
	
	/*Оценки за задания тестов*/
	/*Инициализация тестов в зависимости от названия теста*/
/*ЗНО-2011 Русский язык. Основной тест. I сессия*/
	if(testName==znoRus2011Main)
	{
		testLength=51;
		timeCounter=150*60;
		testTime=timeCounter;
		testDirectory='\/test\/rus\/img\/test2011main1\/';
		testTitle = znoName+"2011"+znoRusName;
		testDetails=mainName;
		answerLanguage="rus";
		var Penitsilin='(1) Этому плесневелому грибку, без сомнения, можно поставить памятник, ведь благодаря ему были спасены миллионы жизней, стало возможно лечение прежде смертельных заболеваний, таких как стафиллококовые инфекции. \n(2)Ни одна операция в мире не обходит…ся без пенициллиновой терапии, и с лекарствами, полученными из этой плесени, сталкивалось большинство людей. \n(3)Её лечебные свойства были открыты случайно в 1928 году, когда ассистент шотландского биолога Александра Флеминга забыл закрыть окно на ноч…, и утром оказалось, что некие споры покрыли образцы стафиллококов в открытом контейнере. \n(4)Сначала он чуть не выбросил «испорченный» материал, но догадался изучить его в микроскоп. \n(5)Оказалось, что бактерии, окружённые сине-зелёной плесенью, погибают и не способны размножат…ся. \n(6)Изучив эту плесень, он обнаружил, что это Penicillinum chrisogenum, что привело после к выпуску лекарственного средства – пенициллина, который не только убивает бактерии, но и способен лечить опасные болезни у животных и людей. \n(7)… человечество обрело возможность борот…ся за жизнь.';
		var Gogol='(1–6) Надобно сказать, что у нас на Руси если не угнались ещё кой в чём другом за иностранцами, то далеко перегнали их в умении обращаться. Пересчитать нельзя всех оттенков и тонкостей нашего обращения. Француз или немец век не смекнёт и не поймёт всех его особенностей и различий; он почти тем же голосом и тем же языком станет говорить и с миллионщиком, и с мелким табачным торгашом, хотя, конечно, в душе поподличает в меру с первым.\n\n(7–11) У нас не то: у нас есть такие мудрецы, которые с помещиком, имеющим двести душ, будут говорить совсем иначе, нежели с тем, у которого их триста, а с тем, у которого их триста, будут говорить опять не так, как с тем, у которого их пятьсот, а с тем, у которого их пятьсот, опять не так, как с тем, у которого их восемьсот, – словом, хоть восходи до миллиона, всё найдутся оттенки.\n\n(12–19) Положим, например, существует канцелярия, не здесь, а в тридевятом государстве, а в канцелярии, положим, существует правитель канцелярии. Прошу посмотреть на него, когда он сидит среди своих подчинённых, – да просто от страха и слова не выговоришь! Гордость и благородство, и уж чего не выражает лицо его? Просто бери кисть, да и рисуй: Прометей, решительный Прометей! Высматривает орлом, выступает плавно, мерно. Тот же самый орёл, как только вышел из комнаты и приближается к кабинету своего начальника, куропаткой такой спешит с бумагами под мышкой, что мочи нет.\n\n(20–26) В обществе и на вечеринке, будь все небольшого чина, Прометей так и останется Прометеем, а чуть повыше его, с Прометеем сделается такое превращение, какого и Овидий не выдумает: муха, меньше даже мухи, уничтожился в песчинку. «Да это не Иван Петрович, – говоришь, глядя на него. – Иван Петрович выше ростом, а этот и низенький, и худенький; тот говорит громко, басит и никогда не смеётся, а этот чёрт знает что: пищит птицей и всё смеётся». Подходишь ближе, глядишь – точно Иван Петрович! «Эхе – хе!» – думаешь себе…\n\nН.В.Гоголь\n314 слов';
		gradeArray=new Array("100.0","100.5","100.5","100.5","100.5","100.5","100.5","100.5","100.5","100.5","102.0","102.5","104.0","105.5","107.5","109.0","111.5","113.0","114.0","115.0","117.0","119.5","121.5","123.5","125.5","127.0","128.5","130.0","131.5","132.5","134.0","135.5","136.5","138.0","139.0","140.0","141.0","142.5","144.0","145.0","146.5","148.0","149.0","150.5","151.5","153.0","154.0","155.5","157.0","158.5","159.5","161.0","162.5","164.0","165.0","166.5","168.0","169.5","171.0","172.5","174.0","175.0","176.0","177.5","179.0","180.5","182.0","183.5","184.5","186.5","188.0","189.0","190.5","191.5","193.0","194.5","196.5","197.0","197.5","198.0","199.0","200.0","200.0","200.0","200.0","200.0","200.0","200.0","200.0","200.0");
		answerArray=new Array("c","b","a","a","d","c","b","c","a","d","d","a","c","d","b","d","b","b","d","c","c","b","a","c","d","c","a","b","b","c","b","a","d","d","b","a","b","cead","eabc","edca","bedc","daec","c","d","c","a","d","d","b","d","");
		taskTypeArray=new Array("textanalysis","textanalysis","textanalysis","textanalysis","textanalysis","textanalysis","textanalysis","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","connect","connect","connect","connect","connect","textanalysis","textanalysis","textanalysis","textanalysis","textanalysis","textanalysis","textanalysis","textanalysis","tvir");
		textAnalysisArray=new Array(Penitsilin,Penitsilin,Penitsilin,Penitsilin,Penitsilin,Penitsilin,Penitsilin,"test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","test","connect","connect","connect","connect","connect",Gogol,Gogol,Gogol,Gogol,Gogol,Gogol,Gogol,Gogol,"tvir");
		taskMarkArray=new Array(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1,1,1,24);
		variantNumberArray=new Array(4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,4,4,4,4,4,4,4,4,0);
		for (var i=0; i<testLength; i++)
		{
			curView=new view(testName,i+1,testDirectory,"picture",variantNumberArray[i], "vertical", answerLanguage, "", "");
			taskArray[i]=new task(taskTypeArray[i],taskMarkArray[i],answerArray[i],curView);
		}
	}		
	
/*Завершение инициализации тестов*/
/*Заполнение поля дано ответов*/

		startInitialization();	
	 					
	
}
